log_format upstream '[$time_local] $http_x_forwarded_for $remote_user '
                     '$status $body_bytes_sent "$http_referer" "$request_method $scheme://$http_host$request_uri" '
                     '"$http_user_agent" $request_time - '
                     '$upstream_addr $upstream_cache_status $upstream_status '
                     '$upstream_http_location';

server {
    listen 80;
    server_name ${SERVER_NAME};

    access_log  /dev/stdout  upstream;
    error_log   /dev/stderr  warn;


    location /health {
      access_log off;
      return 200 'OK';
    }

    location / {
        resolver 169.254.169.253 valid=5s;
        proxy_ssl_server_name on;
        proxy_http_version 1.1;
        proxy_set_header X-Api-Key $http_x_api_key;
        proxy_set_header X-Subsidiary-Code $http_x_subsidiary_code;
        proxy_set_header X-Client-Program $http_x_client_program;
        set $url "https://${PROXY_PASS}";
        proxy_pass $url;
    }
}

server {
    listen 80;
    server_name  _;

    location /health {
      return 200 'OK';
    }

    location / {
        return 403 '403';
    }
}